name=MLX90377_SENT
version=0.3.1
author=Christian Port
maintainer=Christian Port
sentence=MLX90377 magnetic encoder via SENT receiver
paragraph=requires rmt_SENT library
category=Sensors
url=https://github.com/Port-Net/MLX90377_SENT
architectures=esp32