name=MLX90377_SENT
version=0.3.0
author=Christian Port
maintainer=Christian Port
sentence=MLX90377 magnetic encoder via SENT receiver
paragraph=MLX90377 magnetic encoder via SENT receiver
category=Sensors
url=https://github.com/Port-Net/MLX90377_SENT
architectures=espressif32